# ReplayNK

./: README.md  README_zh-cn.md  pom.xml
src/main/java/cn/powernukkitx/replaynk/: ReplayNK.java
src/main/java/cn/powernukkitx/replaynk/command/: ReplayCommand.java
src/main/java/cn/powernukkitx/replaynk/entity/: MarkerEntity.java  ReplayNKEntity.java
src/main/java/cn/powernukkitx/replaynk/item/: AddMarkerItem.java  ClearMarkerItem.java  EditMarkerItem.java  ExitItem.java  MarkerPickerItem.java  PauseItem.java  PlayItem.java  ReplayNKItem.java  SettingItem.java
src/main/java/cn/powernukkitx/replaynk/trail/: Interpolator.java  Marker.java  MarkerBuilder.java  Trail.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: manifest.json
src/main/resources/assets/resource_pack/entity/: marker.json
src/main/resources/assets/resource_pack/items/: add_marker.json  clear_marker.json  edit.json  exit.json  marker_picker.json  pause.json  play.json  setting.json
src/main/resources/assets/resource_pack/models/entity/: marker.geo.json
src/main/resources/assets/resource_pack/particles/: arrow.particle.json
src/main/resources/assets/resource_pack/render_controllers/: marker.json
src/main/resources/assets/resource_pack/texts/: en_US.lang  zh_CN.lang
src/main/resources/assets/resource_pack/textures/: item_texture.json
src/main/resources/language/: en_US.lang  zh_CN.lang
