replaynk.command.replay.description="ReplayNK plugin main command"
replaynk.command.replay.onlyplayer="§cThis command can only be executed by player!"
replaynk.command.replay.list="§aTrails: §f"

replaynk.trail.notfound="§cCannot found trail §f{%0} §c!"
replaynk.trail.startoperating="§aStart operating trail §f{%0} §a!"
replaynk.trail.stopoperating="§aStop operating trail §f{%0} §a!"
replaynk.trail.created="§aTrail §f{%0} §acreated!"
replaynk.trail.alreadyexist="§cTrail §f{%0} §calready exist!"
replaynk.trail.removed="§aTrail §f{%0} §aremoved!"
replaynk.trail.alreadyplaying="§cTrail §f{%0} §calready playing!"
replaynk.trail.toolittlemarks="§cTrail §f{%0} §chas too little markers!"
replaynk.trail.startplaying="§aStart playing trail §f{%0} §a"

replaynk.trail.editorform.usebeziercurves="§cUse bezier curves"
replaynk.trail.editorform.usebeziercurves.details="§fIf enabled, trail will be smoothed using bezier curves"
replaynk.trail.editorform.showbeziercurves="§cShow bezier curves"
replaynk.trail.editorform.showbeziercurves.details="§fIf enabled, bezier curves will be shown by particle"
replaynk.trail.editorform.mindistance="§cMin distance between two marks"
replaynk.trail.editorform.mindistance.details="§fThis parameter specifies the minimum distance between two markers, and markers whose distance from the previous marker is less than this value will be deleted. \n§fIf the Bezier curve smoothing function is turned on, the calculated distance between marker points will be equal to this value"
replaynk.trail.editorform.defaultcameraspeed="§cDefault camera speed"
replaynk.trail.editorform.defaultcameraspeed.details="§fThis parameter specifies the default camera speed when creating markers.\n§fNote that independent camera speeds can be specified for each marker.\nMirror movement time = distance between two points/mirror movement speed, unit: second"
replaynk.trail.editorform.dorecalculateeasetime="§cDo recalculate all marks' ease time"
replaynk.trail.editorform.dorecalculateeasetime.details="§fIf enabled, will reset the camera speed of all markers in this track preset to the default camera speed and use the default camera speed to calculate the camera time"

replaynk.generic.invalidinput="§cInvalid input! Please check your input and try again!"