replaynk.command.replay.description="ReplayNK插件主命令"
replaynk.command.replay.onlyplayer="§c这个插件只能被玩家使用!"
replaynk.command.replay.list="§a轨迹: §f"

replaynk.trail.notfound="§c找不到轨迹预设 §f{%0} §c!"
replaynk.trail.startoperating="§a开始操作轨迹预设 §f{%0} §a!"
replaynk.trail.stopoperating="§a停止操作轨迹预设 §f{%0} §a!"
replaynk.trail.created="§a成功创建轨迹预设 §f{%0} §a!"
replaynk.trail.alreadyexist="§c轨迹预设 §f{%0} §c已经存在!"
replaynk.trail.removed="§a成功移除轨迹预设 §f{%0} §a!"
replaynk.trail.alreadyplaying="§c轨迹预设 §f{%0} §c已经在播放中!"
replaynk.trail.toolittlemarks="§c轨迹预设 §f{%0} §c的标记点太少!"
replaynk.trail.startplaying="§c开始播放轨迹预设 §f{%0}"

replaynk.trail.editorform.usebeziercurves="§c使用贝塞尔曲线"
replaynk.trail.editorform.usebeziercurves.details="§f若开启，将会以你设置的标记点为贝塞尔曲线的控制点计算一条最佳拟合曲线"
replaynk.trail.editorform.showbeziercurves="§c显示贝塞尔曲线拟合结果"
replaynk.trail.editorform.showbeziercurves.details="§f若开启，将会使用粒子显示实时显示贝塞尔曲线拟合结果"
replaynk.trail.editorform.mindistance="§c两点间最小距离"
replaynk.trail.editorform.mindistance.details="§f此参数指定了两个标记点间的最小距离，离上一个标记点距离小于此值的标记点将会被删除。\n§f若开启了贝塞尔曲线平滑功能，计算出的标记点间距离将等于此值"
replaynk.trail.editorform.defaultcameraspeed="§c默认运镜速度"
replaynk.trail.editorform.defaultcameraspeed.details="§f此参数指定了创建标记点时的默认运镜速度。\n§f请注意，可以为每个标记点指定独立的运镜时间。\n运镜时间=两点距离/运镜速度，单位:秒"
replaynk.trail.editorform.dorecalculateeasetime="§c是否重新计算所有标记点的运镜时间"
replaynk.trail.editorform.dorecalculateeasetime.details="§f若启用，将会重置此轨迹预设中的所有标记点的运镜速度为默认运镜速度并使用默认运镜速度计算运镜时间"

replaynk.generic.invalidinput="非法的输入!请检查你提供的值并重试!"