replaynk.command.replay.description=ReplayNK插件主命令
replaynk.command.replay.onlyplayer=§c这个插件只能被玩家使用!
replaynk.command.replay.list=§a轨迹: §f{%0}

replaynk.trail.notfound=§c找不到轨迹预设 §f{%0} §c!
replaynk.trail.startoperating=§a开始操作轨迹预设 §f{%0} §a!
replaynk.trail.stopoperating=§a停止操作轨迹预设 §f{%0} §a!
replaynk.trail.created=§a成功创建轨迹预设 §f{%0} §a!
replaynk.trail.alreadyexist=§c轨迹预设 §f{%0} §c已经存在!
replaynk.trail.removed=§a成功移除轨迹预设 §f{%0} §a!
replaynk.trail.alreadyplaying=§c轨迹预设 §f{%0} §c已经在播放中!
replaynk.trail.toolittlemarks=§c轨迹预设 §f{%0} §c的标记点太少!
replaynk.trail.startplaying=§a开始播放轨迹预设 §f{%0}
replaynk.trail.alreadyoperatingtrail=§c你正在操作一个轨迹!请退出后重试!
replaynk.trail.notoperatingtrail=§c你没有在操作任何轨迹!
replaynk.trail.notplayingtrail=§c你没有在播放任何轨迹!
replaynk.trail.paused=§a播放已停止！

replaynk.trail.editorform.interpolator=§a插值器
replaynk.trail.editorform.interpolator.details=§f指定用于平滑轨迹的插值器
replaynk.trail.editorform.showtrail=§a显示轨迹
replaynk.trail.editorform.showtrail.details=§f若开启，将会用粒子显示计算出的轨迹
replaynk.trail.editorform.showmarkerdirection=§a显示标记点方向
replaynk.trail.editorform.showmarkerdirection.details=§f若开启，将会用一个箭头粒子显示标记点的方向
replaynk.trail.editorform.mindistance=§a两点间最小距离
replaynk.trail.editorform.mindistance.details=§f此参数指定了两个标记点间的最小距离，离上一个标记点距离小于此值的标记点将会被删除。§f若使用了非线性的插值器，计算出的标记点间距离将等于此值
replaynk.trail.editorform.defaultcameraspeed=§a默认运镜速度
replaynk.trail.editorform.defaultcameraspeed.details=§f此参数指定了创建标记点时的默认运镜速度。§f请注意，可以为每个标记点指定独立的运镜速度。
replaynk.trail.editorform.dorecalculateeasetime=§a是否重新计算所有标记点的运镜时间
replaynk.trail.editorform.dorecalculateeasetime.details=§f若启用，将会重置此轨迹预设中的所有标记点的运镜速度为默认运镜速度并使用默认运镜速度计算运镜时间
replaynk.trail.editorform.cameraspeedmultiple=§a默认运镜速度倍数
replaynk.trail.editorform.cameraspeedmultiple.details=§f此参数指定了轨迹播放的倍速。例如当你将其设置为2，所有标记点的实际运镜速度将会变为原来的2倍。

replaynk.mark.added=§a成功添加标记点!
replaynk.mark.removed=§a成功移除标记点!

replaynk.mark.editorform.pos=§a坐标(x,y,z)
replaynk.mark.editorform.rot=§a旋转(rotX,rotZ)
replaynk.mark.editorform.easetype=§a平滑类型
replaynk.mark.editorform.easetype.details=§f此选项决定镜头应该如何运动到下一个标记点。通常情况下请使用线性(LINEAR)
replaynk.mark.editorform.easetime=§a运镜时间/速度
replaynk.mark.editorform.easetime.details=§f这里可以填运镜的时间或者速度。若填写时间请在数字后加上单位's'，若是速度请在数字后加上单位'm/s'。例如: 1.5s(时间), 3m/s(速度)
replaynk.mark.editorform.autoeasetime=§a是否在坐标更改后重新计算线性运镜时间
replaynk.mark.editorform.index=§a标记点序号
replaynk.mark.editorform.index.details=§f此序号指定了该标记点在整个轨迹链中的位置。镜头会从序号小的标记点平滑运动到序号大的标记点

replaynk.mark.invalidpos=§c非法的坐标格式!
replaynk.mark.invalidrot=§c非法的旋转格式!
replaynk.mark.invalidindex=§c非法的序号!
replaynk.mark.invalideasetime=§c非法的运镜时间/速度!

replaynk.generic.invalidinput=§c非法的输入!请检查你提供的值并重试!

replaynk.markerpicker.unpick=§e点击一个标记点以选中它
replaynk.markerpicker.pick.success=§a成功选中了标记点 §f{%0} §a!
replaynk.markerpicker.picked=§a点击右键以放下标记点 §f{%0} §a!
replaynk.markerpicker.nopickedmarker=§c你没有选中任何标记点!
replaynk.markerpicker.move.success=§a成功移动了标记点 §f{%0} §a!